Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/wicker/proj/wicker/blinkenbox/blinken-v2.topsoldermask.gpi

 Date              : 15-09-28 9:30 AM
 Plotfile          : /home/wicker/proj/wicker/blinkenbox/blinken-v2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0316inch     3
 D11      round     0.0980inch               2
 D12      round     0.0575inch               2
 D13      rectangle 0.0237inch x 0.0611inch     5
 D14      rectangle 0.0474inch x 0.1891inch     2
 D15      rectangle 0.0710inch x 0.1419inch     2
 D16      rectangle 0.0651inch x 0.0533inch     2
 D17      rectangle 0.0474inch x 0.0178inch    10
 D18      rectangle 0.0363inch x 0.0312inch     6
 D19      rectangle 0.0312inch x 0.0363inch    10
 D20      square    0.0395inch               2
 D21      rectangle 0.0867inch x 0.0513inch    24
 D22      rectangle 0.0454inch x 0.0474inch     2
 D23      rectangle 0.0474inch x 0.0454inch     2
 D24      square    0.0820inch               1
 D25      round     0.0820inch               3
 D26      round     0.0350inch              19

