Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/wicker/proj/wicker/blinkenbox/blinken-v2.bottomsoldermask.gpi

 Date              : 15-09-28 9:30 AM
 Plotfile          : /home/wicker/proj/wicker/blinkenbox/blinken-v2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0980inch               2
 D11      round     0.0575inch               2
 D12      rectangle 0.0980inch x 0.0580inch    16
 D13      rectangle 0.0986inch x 0.0710inch     4
 D14      square    0.0820inch               1
 D15      round     0.0820inch               3
 D16      round     0.0350inch              19

