Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/wicker/proj/wicker/blinkenbox/blinken-v2.tcream.gpi

 Date              : 15-09-28 9:30 AM
 Plotfile          : /home/wicker/proj/wicker/blinkenbox/blinken-v2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0236inch     3
 D11      rectangle 0.0157inch x 0.0531inch     5
 D12      rectangle 0.0394inch x 0.1811inch     2
 D13      rectangle 0.0630inch x 0.1339inch     2
 D14      rectangle 0.0571inch x 0.0453inch     2
 D15      rectangle 0.0394inch x 0.0098inch    10
 D16      rectangle 0.0283inch x 0.0232inch     6
 D17      rectangle 0.0232inch x 0.0283inch    10
 D18      square    0.0315inch               2
 D19      rectangle 0.0787inch x 0.0433inch    24
 D20      rectangle 0.0374inch x 0.0394inch     2
 D21      rectangle 0.0394inch x 0.0374inch     2

