Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/wicker/proj/wicker/blinkenbox/blinken-v2.bottomlayer.gpi

 Date              : 15-09-28 9:30 AM
 Plotfile          : /home/wicker/proj/wicker/blinkenbox/blinken-v2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0900inch               2
 D11      round     0.0495inch               2
 D12      rectangle 0.0900inch x 0.0500inch    16
 D13      rectangle 0.0906inch x 0.0630inch     4
 D14      square    0.0740inch               1
 D15      round     0.0740inch               3
 D16      draw      0.0060inch            1276
 D17      round     0.0270inch              19
 D18      draw      0.0080inch              79

